
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>cj 그룹</title>
    <!-- 메타포 -->
    <meta name="description" content="위 디스플레이에서 다양한 디스플레이 설치사례와 전문업체를 살펴보고 견적을 문의해보세요."/>
    <meta name="keywords" content="WE DISPALY, 위디스플레이, 디스플레이, DISPLAY, 디스플레이그라운드, 디스플레이 플랫폼, 설치 사례, 견적 문의, 키오스크, 전자칠판, 전광판, DID모니터, 사이니지, 미디어파사드, 파사드, LED스크린, 비디오월, OLED, LED, LCD, 투명OLED, 투명디스플레이, 터치모니터, 광고판">
    <!-- 오픈그래프 -->
    <meta property="og:site_name" content="WE DISPLAY" />
    <meta property="og:title" content="WE DISPLAY" />
    <meta property="og:url" content="/" />
    <link rel="canonical" href="https://wedisplay.solutions" />
    <meta name="description" content="위 디스플레이에서 다양한 디스플레이 설치사례와 전문업체를 살펴보고 견적을 문의해보세요."/>
    <meta name="keywords" content="WE DISPALY, 위디스플레이, 디스플레이, DISPLAY, 디스플레이그라운드, 디스플레이 플랫폼, 설치 사례, 견적 문의, 키오스크, 전자칠판, 전광판, DID모니터, 사이니지, 미디어파사드, 파사드, LED스크린, 비디오월, OLED, LED, LCD, 투명OLED, 투명디스플레이, 터치모니터, 광고판">
    <meta property="og:type" content="website" />
    <meta property="og:description" content="다양한 디스플레이 설치사례와 전문업체를 살펴보고 견적을 문의해보세요." />
    <meta property="og:image" content="https://wedisplay.solutions/@resource/share.png">
    <meta property="og:image:width" content="800" />
    <meta property="og:image:height" content="400" />
    <!-- 파비콘 -->
    <!-- 각 종 플러그인과 설정 파일 -->
    <link rel="stylesheet" href="./css/reset.css">
    <style>
    * { margin: 0; padding: 0; }
    body, html { width: 100%; }
    ul { list-style: none; }
    a { text-decoration: none;}
        /*header.css*/
    .hd { width: 100%; height: 122px;  position:absolute; top: 0; left: 0; z-index:91; }
    /* .hd:hover { background-color: transparent; } */
    .hd_wrap { width: 1200px; margin: 0 auto; }
    .logo { display:block; width:144px; height:auto; margin: 30px 0px; float:left; }
    .logo img { display:block; width: 100px; height: auto; }
    .tnb { float:right; margin: 30px 0px; }
    .tnb a { font-size:12px; color:#333; padding: 1.5em; }
    .tnb a:hover { font-weight:700; text-decoration: underline; color: salmon; text-decoration-style:dotted;}
    /*방법 1: logo/tnb/gnb 한 줄로 배치 */
    /* .gnb { float: left; width: 1200px; margin-left: 50px; margin-right: 50px; margin-top: 10px; color: #ccc;} */
    /*방법 2: gnb만 밑으로 내릴 경우에*/
    .gnb {clear: both; width: 100%;}
    .gnb::after {content: ""; display: block; clear: both;} /*클리어픽스clear-fix 처리/ 크기 잡아줌*/
    .gnb > ul::after {content: ""; display: block; clear: both;}
    .gnb > ul > li { float: left; width: 20%; height: 40px; line-height: 40px; position: relative}
    .gnb .dp1 { display: block; color: #333; text-align: center; background-color: #eee; font-size: 16px;}
    .gnb li:hover .dp1 { background-color: #fff; color: white; }
    .gnb .sub { display:none; width: 100%; height:auto; position:absolute; top:40px; background-color:#ccc;
    left: 0; z-index:90; height: 124px; }
/*    .gnb .sub {display: none; width: 100%; height: auto;}*/
    /* .gnb li { float:left; } */
    .gnb:hover li .sub { display:block;}
    .gnb li .sub li { clear:both; height: 30px; line-height: 30px; border-bottom: 1px solid#fff;}
    .gnb li .sub li a{ background-color: #ccc; color: #111; font-size: 14px; 
        display: block; text-indent: 2em; overflow: hidden; white-space: nowrap; 
        text-overflow: ellipsis;}
    .gnb .lu:hover .sub{display: block; z-index: 90px; top: 40px; left: 0;} /*흠*/
    .gnb li .sub li:hover a {color: deepskyblue;}
    .content {clear : both; width: 100%;} /*이거 100%해야 배경색*/
    .vs {clear: both; width: 100%; height: 100vh; overflow: hidden;} /*100vh현재 기기에 크기에 맞게*/
    .vdo { display: block; width: 100%; height: auto;}

    /*content*/
    .page {clear:both; width: 100%; }
    .page_wrap { width: 1200px; margin: 0 auto; }
    #page1 { background-color:#daf8e8; }
    #page2 { background-color: #edf9f7;}
    #page3 { background-color:#faf2fe; }
    .page_tit {text-align: center; font-size: 32; padding-top: 100px; padding-bottom: 80px;}
    .lst { clear:both; width: 1200px; }
    .lst::after {content:""; display: block; clear: both;} 
    .lst li {margin-bottom: 40px;}
    .lst li.left { float:left; width: 816px;height: 459px;}
    .lst li.right { float:right; width: 350px; height: 459px; }
    .ico_lst {clear: both; width: 100%; overflow: hidden;}
    .ico_lst li a { background-repeat: no-repeat; background-position:0 center; 
        display: block; background-size: auto 80%; padding-left: 100px;} /*dispaly:block 하면 아이콘 나옴*/
    .ico_lst li a.icon1 {background-image: url("./icon/icon1.png"); }
    .ico_lst li a.icon2 {background-image: url("./icon/icon2.png");}
    .ico_lst li a.icon3 {background-image: url("./icon/icon3.png"); }
    .cate_tit { color: #222; padding-bottom: 0.5em; font-size: 20px;}
    .cate_com { color: #222; font-size: 14px; white-space:nowrap; text-overflow: ellipsis; overflow: hidden;}
    /* overflow: hidden글 ...으로 */
    


    .pic_lst {clear: both; width: 100%; padding-bottom: 50px;} /*밑에 공백*/
    .pic_lst:after { content: ""; display: block; clear: both;}
    .pic_lst li {float: left; position: relative; margin-bottom: 40px;}
    .pic_lst li a {display: block; width: 360px; margin-right: 40px; overflow: hidden; height: 300px;} 
    /*오버플로우히든 오버범위 짜름*/
    /* .pic_lst li:nth-child(2) a {height: 360px;} */
    .pic_lst li a img { display: block;  width: 600px; margin-left: -120px; transition-duration: 0.8s;} /*마진레프트 -넣으면 반대로*/
    .pic_lst li a:hover img { margin-left: 0;} /*마우스 커서 올리면 이미지 나옴*/
    .pic_lst li a .hv_box { width: 360px;height: 300px; color: #fff; opacity: 0;  position:absolute;
        top:0; left: 0px; z-index: 10; transition-duration: 0.8s; background-color: transparent;}
    .pic_lst li a:hover .hv_box {opacity: 1;} /*사진 안에 글자 보임*/
    .pic_tit {top:30px; left: 30px; position:absolute;}
    .pic_com {position:absolute; right: 30px; bottom: 30px; text-shadow:0px 0px 3px #333;}

    #page3 {background-repeat: no-repeat;background-size: cover; background-position: center center; 
        height: 100vh; overflow: hidden; } /*오버플로우 히든 여기까지만  */ 
    #page3 .page_wrap {width: 100%;}
    .circle_lst {clear: both; width: 5200px; margin-top: 80px; }
    .circle_lst li { width: 200px; height: 200px; position:relative; border-radius:120px; overflow:hidden; 
        background-color: #fff;     float:left; margin:28px;  }
    .circle_lst.lst2 li { float:right; }
    .circle_lst.lst2 li {float:right; }
    .circle_lst li a {display: block; width: 100%; height: 100%;}
    .circle_lst li a img {display: block; width: 160px; height: auto; position: absolute; 
        top: 50%; z-index:11; margin-top: -100; left: 20px;}  /*마진탑으로 사진 위치 조절*/

    /* footer*/
    .ft { clear:both; width: 100%; height: 200px; padding-bottom: 50px; }
    .ft_wrap {clear:both; width: 1200px; margin: 0 auto; padding-top: 50px; padding-bottom: 50px; }
    .ft_wrap:after {content: ""; display: block; clear: both;} /*클리어픽스: 크기변경안될때도와줌*/
    .ft_logo {float:left; width: 120px;}
    .mid_box {float:left; width: 750px; padding-left: 50px;}
    .fnb { clear: both;}
    .fnb a { color: black; font-size: 14px; padding: 24px;}
    .fnb a.dpc { color:#f0d0ce; }
    .addr {padding-left: 24px; color:rgb(98, 98, 98); padding-top: 20px; font-style: 12px; 
        line-height: 2;}
    .sel_box {float:right; border-bottom: 1px solid #fff; height: 44px; line-height: 44px; 
        text-align: center; width: 140px;}
    #sel { border: none; outline: none; background-color: transparent; color: rgb(104, 104, 104);}
    .copyright {padding-top: 10; padding-left: 24px; color:#555555; padding-top: 20px; font-size: 12px;}
    #sel option { color:#333; }
    </style>
    <script>
        $(document).ready(function(){
            $(window).scroll(function(){
                var ht = $(window).height();
                var tp = $(this).scrollTop();
                if(tp>=600){
                    $(".hd").css("position","fixed");
                } else {
                    $(".hd").css("position","absolute");
                }
            });
            $
            $("<ul class='circle_lst lst2'></ul>").insertAfter($(".circle_lst"));
            $lst1_obj = $(".circle_lst li").clone();
            $(".circle_lst.lst2").append($lst1_obj);
        });    
        </script>
</head>
<body>
<div class="wrap">
    <header class="hd">
        <div class="hd_wrap">
            <a href="" class="logo"><img src="img/CJ_logo.png" alt="로고"></a>
            <nav class="tnb">
                <a href="login.html">로그인</a>
                <a href="join.html">회원가입</a>
                <a href="sitemap.html">사이트맵</a>
            </nav>
            <nav class="gnb">
                <ul>
                    <li class="item1">
                        <a href="" class="dp1">CJ Now</a>
                        <!-- <ul class="sub">
                            <li><a href="">인사말</a></li>
                            <li><a href="">회사연혁</a></li>
                            <li><a href="">오시는길</a></li>
                        </ul> -->
                    </li>
                    <li class="item2">
                        <a href="" class="dp1">Brand</a>
                        <ul class="sub">
                            <li><a href="brand.html#page1">Best brand</a></li>
                            <li><a href="brand.html#page2">건강</a></li>
                            <li><a href="brand.html#page3">즐거움</a></li>
                        </ul>
                    </li>
                    <li class="item3">
                        <a href="" class="dp1">Sustainability</a>
                        <ul class="sub">
                            <li><a href="susta.html#page1">지향점</a></li>
                            <li><a href="susta.html#page2">성과</a></li>
                            <li><a href="susta.html#page3">보고서</a></li>
                        </ul>
                    </li>
                    <li class="item4">
                        <a href="" class="dp1">CJ소개</a>
                        <ul class="sub">
                            <li><a href="company.html#page1">회사소개</a></li>
                            <li><a href="company.html#page2">회사연혁</a></li>
                            <li><a href="company.html#page3">계열사</a></li>
                        </ul>
                    </li>
                    <li class="item5">
                        <a href="" class="dp1">인재 채용</a>
                        <ul class="sub">
                            <li><a href="job.html1#page1">채용공고</a></li>
                            <li><a href="job.html1#page2">직무정보</a></li>
                            <li><a href="job.html1#page3">게시판</a></li>
                        </ul>
                    </li>
                </ul>
            </nav>
        </div>
    </header>
    <div class="content">
        <figure class="vs">
            <video src="img/cj video.mp4" autoplay muted class="vdo"></video>
        </figure>
        <section class="page" id="page1">
            <div class="page_wrap">
                <h2 class="page_tit">#LIVE NEW CJ<br>당신의 평범한 일상을 새롭게</h2>

                <ul class="lst">
                    <li class="left">
                        <iframe width="820" height="460" src="https://www.youtube.com/embed/eC4JkFPnWXk" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>                    <li class="right">
                        <ul class="ico_lst">
                            <li>
                                <a href="https://www.youtube.com/embed/gUQEWY4M8v0" target="vdo2" class="icon1">
                                    <h3 class="cate_tit">프로젝트 명확행<br>식물리에의 정원</h3>
                                     <p class="cate_com">여러분 오늘 하루는 좀 쉬셨나요😌?
                                        <br/>우리는 가끔씩 꿈꾸곤 합니다.💚
                                        <br/></p>
                                </a>
                            </li>
                            <li>
                                <a href="https://www.youtube.com/embed/KlBHzz7Z-PM" target="vdo2" class="icon2">
                                    <h3 class="cate_tit">잠시 쉬어가는 순간<br>요리는 마음의 집중!</h3>
                                    <p class="cate_com">	식물과 요리의 공통점은🤔?
                                        <br/>왠지 모르게 빠져들게 만든다는 점💘!</p>
                                </a>
                            </li>
                            <li>
                                <a href="https://www.youtube.com/embed/4myyopQVJQ8" target="vdo2" class="icon3">
                                    <h3 class="cate_tit">여기가 식멍 미슐랭🌱😉
                                        <br/>식집사의 플랜테리어</h3>
                                    <p class="cate_com">싱그러움 음미하게 만드는 새로운 식멍…?
                                        <br/>식꾸로 시작했다🍃 보면 볼수록 빠져든다?!</p>
                                </a>
                            </li>
                        </ul>
                    </li>
                </ul>
            </div>
        </section>
        <section class="page" id="page2">
            <div class="page_wrap">
                <h2 class="page_tit">CJ Now</h2>
                <ul class="pic_lst">
                    <li>
                        <a href="">
                            <img src="img/1.jfif" alt="CJ올리브네트웍스" class="pic">
                            <div class="hv_box">
                                <h3 class="pic_tit">CJ올리브네트웍스, 비마이프렌즈와 크리<br>에이터 이코노미 생태계 확장에 나선다</h3>
                                <p class="pic_com">#창작자 #비마이프렌즈 #비스테이지</p>
                            </div>
                        </a>
                    </li>
                    <li>
                        <a href="">
                            <img src="img/1.jpeg"  alt="CJ프레시웨이" class="pic">
                            <div class="hv_box">
                                <h3 class="pic_tit">CJ프레시웨이, '브랜드 솔루션' 사업 본격 추<br>진.. 고객사 외식 브랜드 론칭 돕는다</h3>
                                <p class="pic_com">#브랜드론칭 #두가지컴퍼니 #밥앤동</p>
                            </div>
                        </a>
                    </li>
                    <li>
                        <a href="">
                            <img src="img/3.jpg" alt="KCON" class="pic">
                            <div class="hv_box">
                                <h3 class="pic_tit">KCON, 중동 사우디아라비아 간다! CJ ENM, <br>
                                    ‘KCON 2022 SAUDI ARABIA’ 9월 3</h3>
                                <p class="pic_com">#케이콘 #중동 #사우디아라비아</p>
                            </div>
                        </a>
                    </li>
                    <li>
                        <a href="">
                            <img src="img/4.png"  alt="상디공" class="pic">
                            <div class="hv_box">
                                <h3 class="pic_tit">[상.디.공] 벌써 종방이라니요?😥ㅣ9월 <br>화제의 영상 모아보기👀 최다 조회수 TOP5!!</h3>
                                <p class="pic_com">#상디공 #상암동디지털공작소 #CJENM</p>
                            </div>
                        </a>
                    </li>
                    <li>
                        <a href="">
                            <img src="img/5.jpg"  alt="CJ대한통운" class="pic">
                            <div class="hv_box">
                                <h3 class="pic_tit">CJ대한통운 l 물류의 혁신을 이끄는 CJ대한<br>통운 요즘 물류📦❗[먹물분사형 바코드]
                                </h3>
                                <p class="pic_com">#먹물분사형바코드 #스마트풀필먼트</p>
                            </div>
                        </a>
                    </li>
                    <li>
                        <a href="">
                            <img src="img/6.PNG"  alt="햇반" class="pic">
                            <div class="hv_box">
                                <h3 class="pic_tit">[햇반] 밥상 위 주역 배출의 명문, 쌀창고등학교 교가 공개
                                </h3>
                                <p class="pic_com">#알면알수록마음이놓이는쌀창고 #쌀창고등학교</p>
                            </div>
                        </a>
                    </li>
                            </div>
                        </a>
                    </li>
                </ul>
            </div>
        </section>
        <section class="page" id="page3">
            <div class="page_wrap">
                <h2 class="page_tit">믿고 맡길 수 있는<br>CJ 그룹<br>전문 계열사</h2>
                <ul class="circle_lst">
                    <li><a href=""><img src="icon/logo4.jfif" alt="CJ제일제당"></a></li>
                    <li><a href=""><img src="icon/logo12.PNG" alt="CJ푸드빌"></a></li>
                    <li><a href=""><img src="icon/logo3.PNG" alt="CJ프레시웨이"></a></li>
                    <li><a href=""><img src="icon/logo5.jpg" alt="CJ FEED&CARE"></a></li>
                    <li><a href=""><img src="icon/logo6.jpg"  alt="CJ대한통운"></a></li>
                    <li><a href=""><img src="icon/logo7.jpg"  alt="CJ대한통운 건설부문"></a></li>
                    <li><a href=""><img src="icon/logo8.PNG"  alt="CJ올리브영"></a></li>
                    <li><a href=""><img src="icon/logo10.PNG"  alt="CJ올리브네트웍스
                        "></a></li>
                    <li><a href=""><img src="icon/logo9.PNG"   alt="CJ ENM 커머스부문
                        "></a></li>
                    <li><a href=""><img src="icon/logo14.PNG" alt="CJ ENM 엔터테인먼트부문"></a></li>
                    <li><a href=""><img src="icon/logo16.PNG" alt="CJ CGV"></a></li>
                    <li><a href=""><img src="icon/logo17.png" alt="CJ 4DPLEX"></a></li>
                    <li><a href=""><img src="icon/logo1.png" alt="제일제당"></a></li>
                    <li><a href=""><img src="icon/logo2.jpg" alt="푸드빌"></a></li>
                    <li><a href=""><img src="icon/logo11.PNG" alt="로직스"></a></li>
                    <li><a href=""><img src="icon/logo12.PNG" alt="푸드빌"></a></li>
                    <li><a href=""><img src="icon/logo13.PNG" alt="cj investment"></a></li>
                    <li><a href=""><img src="icon/logo14.PNG" alt="cj이엔엠"></a></li>
                    <li><a href=""><img src="icon/logo15.PNG" alt="olivenetworks"></a></li>
                </ul>
            </div>
        </section>
    </div>
    <footer class="ft">
        <div class="ft_wrap">
            <div class="ft_logo"><img src="img/CJ_logo.png" alt=""></div>
            <div class="mid_box">
                <nav class="fnb">
                    <a href="member01.html" class="dpc"> 개인정보 처리 방침</a>
                    <a href="member02.html" class="dpc"> 이용약관</a>
                    <a href="member03.html" class="dpc"> 공지사항</a>
                    <a href="member04.html" class="dpc"> 온라인제보</a>
                    <a href="member05.html" class="dpc"> 고객센터</a>
                </nav>
                <p class="addr">
                    CJ 그룹 | 대표이사 | 정호영 사업자등록번호:120-81-55297<br>
                    서울시 영등포구 여의대로 128 LG 트윈타워 |admin@wedisplay.solutions<br>
                    통신판매업신고번호: 제2022-서울영등포-1247호<br>
                    당 사는 통신판매중개자이며, 통신 판매의 당사자가 아닙니다. 상품 및 거래에 관한 의무와 책임은 판매자에게 있습니다.  
                </p>
                <p class="copyright">씨제이㈜. All Rights Reserved.</p>
            </div>
            <div class="sel_box">
                <select name="sel" id="sel" class="sel" onchange="sel_link(this)">
                    <option value="">패밀리 사이트</option>
                    <option value="https://www.cjenm.com/ko/">Cj ENM 엔터테인먼트</option>
                    <option value="https://www.oliveyoung.co.kr">>CJ올리브영</option>
                    <option value="https://www.cj.co.kr/kr/index">CJ제일제당</option>
                    <option value="https://www.cjfoodville.co.kr/main.asp">CJ푸드빌</option>
                    <option value="http://www.cjfreshway.com/index.jsp">CJ 제일제당</option>
                    <option value="https://www.cj.co.kr/kr/index">CJ프레시웨이</option>
                    <option value="http://www.cj.co.kr/kr/about/business/bio">CJ제일제당 BIO사업부문</option>
                    <option value="https://www.cjlogistics.com/ko/main">CJ대한통운</option>
                    <option value="https://www.cjolivenetworks.co.kr/">CJ올리브네트웍스</option>

                </select>
            </div>
            <script>
            function sel_link(sel){
                location.href = sel.value;
            }
            </script>
        </div>
    </footer>
</div>
</body>
</html>