<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CJ 그룹</title>
    <!-- 메타포 -->
    <meta name="description" content="">
    <meta name="keywords" content="">
    <!-- 오픈그래프 -->
    <meta property="og:site_name" content="WE DISPLAY">
    <meta property="og:title" content="WE DISPLAY">
    <meta property="og:url" content="/">
    <meta property="og:type" content="website">
    <meta property="og:description" content="다양한 디스플레이 설치사례와 전문업체를 살펴보고 견적을 문의해보세요.">
    <meta property="og:image" content="./img/icon/share.png">
    <meta property="og:image:width" content="800">
    <meta property="og:image:height" content="400">
    <!-- 파비콘 -->
    <link rel="shortcut icon" type="image/x-icon" href="./img/icon/favi.png">
    <!-- 각 종 플러그인과 설정 파일 -->
    <link href="https://fonts.googleapis.com/css2?family=Nanum+Gothic&family=Noto+Sans+KR&display=swap" rel="stylesheet">
    <!-- 구형 브라우저 html5태그 인식 -->
    <script src="./js/respond.min.js"></script>
    <!-- 구형 브라우저에서 css animation 인식 -->
    <script src="./js/prefixfree.min.js"></script>
    <!-- 구형 브라우저에서 미디어쿼리 인식 -->
    <script src="./js/respond.min.js"></script>
    <!-- jquery 플러그인 연결 -->
    <script src="./js/jquery-1.11.1.js"></script>
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="header.css">
    <style>
      /* header.css */
      .hd {
        position: fixed;
      }

      /* content */
      .vs {
        clear: both;
        width: 100%;
        height: 300px;
        overflow: hidden;
      }

      .vs img {
        display: block;
        width: 100%;
        height: auto;
      }

      .bread {
        clear: both;
        width: 100%;
        line-height: 60px;
        border-bottom: 3px solid #eee;
      }

      .bread_fr {
        width: 1200px;
        margin: 0 auto;
      }

      .page {
        clear: both;
        width: 100%;
        min-height: 100vh;
      }

      .page:after {
        content: "";
        display: block;
        clear: both;
      }

      .page_wrap {
        width: 1200px;
        margin: 0 auto;
      }

      .page2 {
        clear: both;
        width: 100%;
        min-height: 100vh;
      }

      .page2_wrap {
        width: 1200px;
        margin: 0 auto;
      }

      .page_lst {
        width: 1200px;
        margin: 0 auto;
      }

      /* .content { display:none; }
        .content:target { display:block; } */
      .page_title {
        padding-top: 1em;
        font-size: 60px;
        text-align: center;
      }

      .page2_title {
        padding-top: 1em;
        font-size: 20px;
        text-align: left;
      }

      .page2_titl {
        padding-top: 1em;
        font-size: 30px;
        text-align: left;
        padding-bottom: 30px;
      }

      .msg {
        text-align: left;
        padding-top: 1em;
        font-size: 30px;
        padding-bottom: 3em;
      }

      .msg2 {
        text-align: left;
        padding-top: 1em;
        font-size: 15px;
      }

      .msg3 {
        text-align: left;
        padding-top: 1em;
        font-size: 30px;
        padding-bottom: 3em;
      }

      .msg4 {
        text-align: left;
        padding-top: 1em;
        font-size: 15px;
      }

      .m_block {
        margin-top: 30px;
        margin-bottom: 30px;
      }

      .m_block2 {
        margin-top: 30px;
        margin-bottom: 30px;
        color: blue;
      }

      /* .rodemap {color: aqua;} */
      .m_b_tit {
        text-align: center;
        padding-top: 50px;
        font-size: 25px;
      }

      .pic_com {
        margin-left: 30px;
        top: 80px;
        left: 30px;
        position: absolute;
        color: #fff;
      }

      .pic_tit {
        margin-left: 30px;
        top: 20px;
        left: 30px;
        position: absolute;
        font-size: 30pt;
        color: #fff;
      }

      .pic_lst {
        width: 100%;
      }

      .img_box {
        clear: both;
        width: 1200px;
        height: 600px;
        margin: 40px auto;
        font-size: 18px;
        text-align: left;
        margin-top: 100px;
      }

      .img_box_fr {
        float: left;
        margin: 10px;
        width: 500px;
        height: 700px;
        margin-left: 100px;
        margin-right: 50px;
      }

      .img_box_fr img {
        display: block;
        width: 100%;
        height: auto;
      }

      .img_box2 {
        clear: both;
        width: 1200px;
        margin: 40px auto;
      }

      .img_box_tx {
        font-size: 30px;
        font-weight: bold;
      }

      .img_box_tx2 {
        font-size: 15px;
        font-weight: lighter;
      }

      .img_box_tx3 {
        font-size: 23px;
        font-weight: bold;
      }

      .page_aside {
        width: 200px;
        min-height: 500px;
        float: left;
      }

      .year_fr {
        width: 1000px;
        min-height: 500px;
        float: right;
      }

      .year_lst {
        clear: both;
        border-left: 1px solid #333;
      }

      .year_lst li {
        clear: both;
        height: 90px;
        position: relative;
      }

      .year_lst li:before {
        content: "";
        display: block;
        width: 12px;
        height: 12px;
        border-radius: 8px;
        background-color: #333;
        position: absolute;
        top: 0px;
        left: -6px;
        z-index: 10;
      }

      .year_lst li h3,
      .year_lst li p {
        padding-left: 30px;
      }

      .year_tit {
        font-size: 20px;
        text-align: left;
      }

      .yesr_com {
        font-size: 15px;
        text-align: left;
      }

      .page2_tit {
        text-align: center;
        font-size: 30px;
        padding-top: 1em;
      }

      .page2_txt {
        text-align: center;
        font-size: 15px;
        padding-top: 2em;
      }

      .text {
        text-align: center;
        font-size: 20px;
        padding-top: 100px;
        padding-bottom: 100px;
      }

      .content {
        clear: both;
        width: 100%;
        min-height: 100vh;
      }

      .content2 {
        width: 1200px;
        padding-left: 600px;
      }

      .box_tx1 {
        clear: both;
        color: gray;
      }

      .home {
        color: #333;
      }

      .to_top {
        position: fixed;
        bottom: 80px;
        right: 80px;
        z-index: 999;
        background-color: rgba(11, 11, 11, 0.75);
        color: #fff;
        display: block;
        width: 60px;
        height: 60px;
        line-height: 60px;
        text-align: center;
        font-size: 20px;
        border-radius: 32px;
        visibility: hidden;
        transition-duration: 0.8s;
      }

      .to_top:hover {
        background-color: deepskyblue;
      }

      .to_top.on {
        visibility: visible;
      }
    </style>
    <link rel="stylesheet" href="footer.css">
    <script>
      $(document).ready(function() {
        $(".to_top").attr("href", location.href);
        $(window).scroll(function() {
          var ht = $(window).height();
          var tp = $(this).scrollTop();
          if (tp >= 300) {
            $(".to_top").addClass("on");
            $(".to_top").attr("href", location.href);
          } else {
            $(".to_top").removeClass("on");
            $(".to_top").attr("href", location.href);
          }
        });
      });
    </script>
  </head>
  <body>
    <div class="wrap">
      <header class="hd">
        <div class="hd_wrap">
          <a href="index.html" class="logo">
            <img src="img/CJ_logo.png" alt="로고">
          </a>
          <nav class="tnb">
            <a href="login.html">로그인</a>
            <a href="join.html">회원가입</a>
            <a href="sitemap.html">사이트맵</a>
          </nav>
          <nav class="gnb">
            <ul>
              <li class="item1">
                <a href="cjnow.html" class="dp1">CJ Now</a>
              <li class="item2">
                <a href="" class="dp1">Brand</a>
                <ul class="sub">
                  <li>
                    <a href="brand.html#page1">Best brand</a>
                  </li>
                  <li>
                    <a href="brand.html#page2">건강</a>
                  </li>
                  <li>
                    <a href="brand.html#page3">즐거움</a>
                  </li>
                </ul>
              </li>
              <li class="item3">
                <a href="" class="dp1">Sustainability</a>
                <ul class="sub">
                  <li>
                    <a href="susta.html#page1">지향점</a>
                  </li>
                  <li>
                    <a href="susta.html#page2">운영재단</a>
                  </li>
                  <li>
                    <a href="susta.html#page3">나눔재단</a>
                  </li>
                </ul>
              </li>
              <li class="item4">
                <a href="" class="dp1">CJ소개</a>
                <ul class="sub">
                  <li>
                    <a href="company.html#page1">회사소개</a>
                  </li>
                  <li>
                    <a href="company.html#page2">회사연혁</a>
                  </li>
                  <li>
                    <a href="company.html#page3">계열사</a>
                  </li>
                </ul>
              </li>
              <li class="item5">
                <a href="" class="dp1">인재 채용</a>
                <ul class="sub">
                  <li>
                    <a href="job.html1#page1">채용공고</a>
                  </li>
                  <li>
                    <a href="job.html1#page2">직무정보</a>
                  </li>
                  <li>
                    <a href="job.html1#page3">게시판</a>
                  </li>
                </ul>
              </li>
            </ul>
          </nav>
        </div>
      </header>
      <div class="content" id="page1">
        <figure class="vs">
          <imc src="" alt="">
        </figure>
        <div class="bread">
          <div class="bread_fr">
            <a href="index.html" class="home">HOME</a> &gt; <select name="sel1" id="sel1" class="sel">
              <option>Sustainability</option>
              <option value="cjnow.html#page1">Cj now</option>
              <option value="brand.html#page1">Brand</option>
              <option value="company.html#page1">CJ 소개</option>
              <option value="job.html1#page1">인재 채용</option>
            </select> &gt; <select name="sel2" id="sel2" class="sel">
              <option selected>지향점</option>
              <option value="susta.html#page2">운영재단</option>
              <option value="susta.html#page3">나눔재단</option>
            </select>
          </div>
        </div>
        <section class="page">
          <div class="page_wrap">
            <h2 class="page_title">ESG 지향점</h2>
            <div class="img_box">
              <div class="img_box_fr">
                <img src="./susta/susta2.png" alt="인사말">
              </div> CJ는 2021년부터 본격적으로 ESG경영을 내재화하고 있습니다. <br> ESG는 글로벌 시장에서 규범화되어 보편적으로 요구되고 있는 만큼, <br> 글로벌 수준의 ESG 경쟁력을 확보하여 <br> 산업 생태계에 선한 영향력을 확산하는 ESG 선도 기업이 되겠습니다. <br>
              <br>
              <br> CJ㈜ 대표이사 손경식
            </div>
            <div class="img_box2">
              <h2 class="m_block">
                <ul class="msg">로드맵 <li class="msg2">2050년까지 ‘탄소중립 달성 및 산업계 선도적 ESG 리더십 발휘’를 목표로 로드맵을 충실히 이행하겠습니다.</li>
              </h2>
              <div class="m_block2">
                <h1 class="rodemap">
                  <!--<ul class="m_b_tit">ONLYONE 제품과 서비스로 최고의 가치를 창출하여 국가사회에 기여한다
                    </ul>-->
                </h1>
                <ul class="pic_lst">
                  <img src="../web01/susta/3.PNG" class="pic"></img>
              </div>
              <div class="page_aside">
                <h2 class="aside_tit"></h2>
              </div>
              <div class="year_fr">
                <ul class="year_lst">
                  <li>
                    <h3 class="year_tit">~2023년</h3>
                    <p class="yesr_com">그룹 차원의 주요 ESG 리스크 식별 및 <br> 관리 기반 구축 </p>
                  </li>
                  <li>
                    <h3 class="year_tit">~2025년</h3>
                    <p class="yesr_com">ESG 실행 역량 고도화 및 <br> 글로벌 ESG 정보 공시 체계 확립 </p>
                  </li>
                  <li>
                    <h3 class="year_tit">~2030년</h3>
                    <p class="yesr_com">사회 및 환경 가치를 고려한 <br> 비즈니스 포트폴리오 확산 </p>
                  </li>
                  <li>
                    <h3 class="year_tit">~2050년</h3>
                    <p class="yesr_com">그룹 차원의 탄소중립 달성 및 <br> 업계 선도적 ESG 리더십 발휘 </p>
                  </li>
                </ul>
              </div>
              </ul>
            </div>
          </div>
      </div>
      </section>
      <div class="page_lst">
        <ul class="msg3">핵심 영역 <li class="msg4">8대 핵심 영역을 중심으로 ESG경영 전략 과제를 충실히 이행하겠습니다. <img src="susta/susta1.png" width="1200px" class="pic"></img>
          </li>
        </ul>
      </div>
    </div>
    </div>
    <div class="content" id="page2">
      <figure class="vs">
        <img src="" alt="">
      </figure>
      <div class="bread">
        <div class="bread_fr">
          <a href="index.html" class="home">HOME</a> &gt; <select name="sel3" id="sel3" class="sel">
            <option>Sustainability</option>
            <option value="cjnow.html#page1">Cj now</option>
            <option value="brand.html#page1">Brand</option>
            <option value="company.html#page1">CJ 소개</option>
            <option value="job.html1#page1">인재 채용</option>
          </select> &gt; <select name="sel4" id="sel4" class="sel">
            <option selected>운영재단</option>
            <option value="susta.html#page1">지향점</option>
            <option value="susta.html#page3">CJ 나눔재단</option>
          </select>
        </div>
      </div>
      <section class="page2">
        <div class="page2_wrap">
          <img class="img_box3" src="/web01/susta/bg.jpg">
          <h2 class="page2_title">윤리경영</h2>
          <ul class="page2_titl">CJ는 윤리경영을 통해 투명하고 함께하는 문화를 만듭니다 </ul>
          </h1>
          <div class="box_tx1">
            <h2 class="text">CJ는 투명하고 공정한 기업 활동과 사회적 책임을 실천하는 윤리경영 문화를 만들고 있습니다. <br> 이해관계자 모두가 공감할 수 있는 윤리경영 문화 정착을 위해 최선을 다해 소통하겠습니다.
          </div>
          <div class="img_box">
            <div class="img_box_fr">
              <img src="./susta/1.jpg" alt="운영재단">
            </div>
            <text class="img_box_tx100">
              <br>
              <br>
              <text class="img_box_tx"> 우리는 ‘CJ人의 약속’과 <br> 컴플라이언스 정책을 준수합니다. <br>
                <br>
                <br>
              </text> 전 세계에 있는 CJ人 모두가 동일한 목표와 의지를 갖고 공감할 수 있도록 <br> 행동강령을 세워 준수하고 있습니다. <br> 더불어 글로벌 기준에 부합하는 컴플라이언스 정책을 제정·배포하여 <br> 문제를 예방하고 이해관계자들과 소통하는 기준으로 삼고 있습니다. <br>
              <br>
              <br>
              <text class="img_box_tx2">CJ人의 약속 <br>
              </text> 모든 CJ 구성원은 CJ경영철학이 담긴 행동강령 ‘CJ人의 약속’을 통해 <br> 업무 수행의 올바른 방향과 존경받는 기업, 사랑받는 기업의 구성원이 가져야 할 <br> 책임감이 무엇인지를 알고 공감할 수 있습니다. <br>
              <br>
              <br>
              <text class="img_box_tx2"> 컴플라이언스 정책 <br>
              </text> 컴플라이언스 정책은 ‘CJ人의 약속’을 실행하는 구체적인 지침입니다. <br> 고객, 주주·투자자, 동료, 동반자(경쟁사·협력사), 글로벌 공동체와의 소통 시, <br> 컴플라이언스 정책을 준수하고 있습니다. <br>
              <br>
              <br>
              <text class="img_box_tx2">온라인 제보 <br>
              </text> CJ 임직원을 비롯한 모든 이해관계자가 신뢰할 수 있는 <br> 부정행위 제보 시스템을 운영하고 있습니다. 제보자 정보와 제보 내용은 <br> 철저하게 보호되며, 제보 조사 후 처리 결과를 제보자에게 제공합니다. <br>
            </text>
          </div>
          <div class="content2">
            </ul>
            </h3>
            </h2>
            </h2>
          </div>
      </section>
      <div class="content" id="page3">
        <figure class="vs">
          <img src="./img/vs1.jpg" alt="">
        </figure>
        <div class="bread">
          <div class="bread_fr">
            <a href="index.html" class="home">HOME</a> &gt; <select name="sel4" id="sel4" class="sel">
              <option>Sustainability</option>
              <option value="cjnow.html#page1">Cj now</option>
              <option value="brand.html#page1">Brand</option>
              <option value="company.html#page1">CJ 소개</option>
              <option value="job.html1#page1">인재 채용</option>
            </select> &gt; <select name="sel4" id="sel4" class="sel">
              <option selected>나눔재단</option>
              <option value="susta.html#page1">지향점</option>
              <option value="brand.html#page2">운영재단</option>
            </select>
          </div>
        </div>
        <section class="page2">
          <div class="page2_wrap">
            <img class="img_box3" src="/web01/susta/2.png">
            <h2 class="page2_title">나눔재단</h2>
            <ul class="page2_titl">사람을 키우고 <br> 나라를 키우는 나눔 </ul>
            <div class="box_tx1">
              <h2 class="text">CJ나눔재단은 2005년 설립된 이래 그룹의 대표적인 온라인 기부 플랫폼인 CJ도너스캠프를 통해 <br> 소외 계층 아동 및 청소년들이 건강하게 성장할 수 있도록 지원하고 있으며, <br> 식품 기부 등 다양한 기부 활동과 캠페인을 통해 나눔의 의미를 더욱 확산시키고 있습니다. <br>
            </div>
            <div class="img_box">
              <div class="img_box_fr">
                <img src="./susta/long.png" alt="나눔재단">
                <br>
                <br>
                <img src="./susta/long2.png" alt="나눔재단2">
              </div>
              <text class="img_box_tx100">
                <br>
                <br>
                <text class="img_box_tx"> 동등한 기회 <br>
                  <br>
                </text>
                <text class="img_box_tx3">모든 아이들이 동등한 출발선에서 시작할 수 있도록 <br>
                  <br>
                </text> 공부방 교사의 교육제안서에 기부자와 CJ나눔재단의 1:1 매칭 기부를 더하고, 아이들에게 CJ의 인프라를 활용하여 문화 콘텐츠를 접할 기회를 제공하는 등 소외 아동 복지현장의 최전선에서 지속적인 창의와 인성교육을 수행하여 모든 아이들의 건강한 성장과 꿈 실현을 응원하고 있습니다. <br>
                <br>
                <br>
                <br>
                <br>
                <text class="img_box_tx2">공부방 문화제안서 . 객석나눔 . 아우름 . 꿈이 자라는방</text>
                <br>
                <br>
                <br>
                <br>
                <br>
                <text class="img_box_tx"> 즐거운 나눔 <br>
                  <br>
                </text>
                <text class="img_box_tx3">아이들의 꿈지기로서 모두가 나눔에 참여하도록 <br>
                  <br>
                </text> ‘진정성, 지속성, 사업 연계, 임직원 참여’를 실천 원칙으로 임직원 전문가들과 전공 대학생들이 문화교육 멘토링을 진행하고 대중들이 CJ ONE 포인트를 기부할 수 있도록 장려하는 등 누구나 쉽고 즐겁게 나눔에 참여할 수 있도록 다양한 봉사와 기부 캠페인을 진행하고 있습니다. <br>undefined<br>undefined<br>undefined<text class="img_box_tx2">나눔봉사 . 대학생봉사단 . 기부 캠페인</text>undefined<br>undefined<br>undefined<br>undefined<br>undefined<br>undefined
            </div>undefined
        </section>undefined
      </div>undefined
    </div>undefined<script>
      var sel = document.getElementsByClassName("sel");
      for (var i = 0; iundefined < sel.length; i++) {
        sel[i].addEventListener("change", function() {
          location.href = this.value;
        });
      }
      undefined
    </script>undefined<footer class="ft">undefined<div class="ft_wrap">undefined<div class="ft_logo">undefined<img src="img/CJ_logo.png" alt="">undefined</div>undefined<div class="mid_box">undefined<nav class="fnb">undefined<a href="member01.html" class="dpc"> 개인정보 처리 방침</a>undefined<a href="member02.html" class="dpc"> 이용약관</a>undefined<a href="member03.html" class="dpc"> 공지사항</a>undefined<a href="member04.html" class="dpc"> 온라인제보</a>undefined<a href="member05.html" class="dpc"> 고객센터</a>undefined</nav>undefined<p class="addr"> CJ 그룹 | 대표이사 | 정호영 사업자등록번호:120-81-55297undefined<br> 서울시 영등포구 여의대로 128 LG 트윈타워 |admin@wedisplay.solutionsundefined<br> 통신판매업신고번호: 제2022-서울영등포-1247호undefined<br> 당 사는 통신판매중개자이며, 통신 판매의 당사자가 아닙니다. 상품 및 거래에 관한 의무와 책임은 판매자에게 있습니다. undefined</p>undefined<p class="copyright">씨제이㈜. All Rights Reserved.</p>undefined</div>undefined<div class="sel_box">undefined<select name="sel" id="sel" class="sel" onchange="sel_link(this)">undefined<option value="">패밀리 사이트</option>undefined<option value="https://www.cjenm.com/ko/">Cj ENM 엔터테인먼트</option>undefined<option value="https://www.oliveyoung.co.kr">>CJ올리브영</option>undefined<option value="https://www.cj.co.kr/kr/index">CJ제일제당</option>undefined<option value="https://www.cjfoodville.co.kr/main.asp">CJ푸드빌</option>undefined<option value="http://www.cjfreshway.com/index.jsp">CJ 제일제당</option>undefined<option value="https://www.cj.co.kr/kr/index">CJ프레시웨이</option>undefined<option value="http://www.cj.co.kr/kr/about/business/bio">CJ제일제당 BIO사업부문</option>undefined<option value="https://www.cjlogistics.com/ko/main">CJ대한통운</option>undefined<option value="https://www.cjolivenetworks.co.kr/">CJ올리브네트웍스</option>undefined</select>undefined</div>undefined<script>
          function sel_link(sel) {
            location.href = sel.value;
          }
        </script>undefined</div>undefined</footer>undefined</div>undefined<a href="#" class="to_top">↑</a>undefined
    <!--#만 넣으면 뿅하고올라감-->undefined
    <!--to.top_on 제이쿼리로 온클래스추가-->undefined
  </body>undefined
</html>