


<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    






<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.4/css/bulma.min.css">
<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR&display=swap" rel="stylesheet">
<style>

body, html { font-family: 'Noto Sans KR', sans-serif; }
.table { min-width:960px; }
#logo2 { display:block; width:73px; height:67px; background-color:white; background-image:("/pro03/img/logo.gif");
background-size:85% auto; background-repeat:no-repeat; background-position:center center; }
#nav-group { border-bottom:3px solid #ddd; }
#gnb .navbar-link::after { content:""; display:none; }
#sidebar .navbar { display:block; width:100%; background-color:transparent; }
#sidebar .navbar-item { float:none; clear:both; display:block; width:100%; }
#frm1.search_form { border-top:2px solid #ddd; border-bottom:2px solid #ddd; height:60px; padding-top:10px; padding-bottom:10px;  }
#frm1 .inline { width:70%; float:left; margin-right:2%; }
#frm1.search_form .inline { display:inline-block; width:auto; } 
.navbar-item.has-dropdown.is-hoverable { min-width:110px; position:static; }
.navbar-item.has-dropdown.is-hoverable a { font-weight:800; }
.navbar-item.has-dropdown.is-hoverable.single { position:relative; }
#nav .navbar-dropdown.cate { min-width:940px; width:940px; position:absolute; left:50px; }
#nav .navbar-dropdown.single { min-width:150px; width:150px; left:auto; top:68px; }
#nav .navbar-dropdown.cate a { display:inline-block; padding:8px; margin-right:20px;  
width:120px; text-overflow:ellipsis; overflow:hidden; white-space:nowrap; 
font-weight:500; }
#nav .navbar-dropdown.single a { display:inline-block; width:150px; text-overflow:ellipsis; overflow:hidden; white-space:nowrap; 
font-weight:500; }
p.title { font-size:1.4rem; }
p.subtitle { font-size:1.1rem; }
.item_com {   overflow: hidden;  text-overflow: ellipsis;  display: -webkit-box;
  -webkit-line-clamp: 3;  -webkit-box-orient: vertical; font-size:0.9rem; }
.breadcrumb ul li:last-child { padding-right:1.5rem; }
p.comment2 { max-width:400px; text-overflow:ellipsis; overflow:hidden; white-space:nowrap; 
max-height:40px; }
</style>
<script src="https://code.jquery.com/jquery-latest.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.4/css/bulma.min.css">
    <title>군산 문화 관광</title>
    <!-- 제이쿼리 -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <!-- 부트스트랩  -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js"></script>
    <!-- 타이핑 플러그인 -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Jua&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Jua&family=Nanum+Pen+Script&display=swap" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <style>
      .carousel-inner>.carousel-item>img {
        width: 640px;
        height: 720px;
      }
      .container {
    margin-top: 50px;
}

      .h3,
      h3 {
        font-size: 50px;
        font-family: 'Jua' !important;
      }

      .h1,
      h1 {
        font-size: 80px;
        padding-bottom: 300px;
        font-family: 'Nanum Pen Script' !important;
      }
    </style>
  </head>
  


<div id="nav-group">
	<div class="container"> 
		<nav class="navbar" role="navigation" aria-label="main navigation" id="nav">
		  <div class="navbar-brand">
		  	<a class="navbar-item" id="logo" href="/pro03/ "></a>
		    
		
		    <a role="button" class="navbar-burger" aria-label="menu" aria-expanded="false" data-target="navbarBasicExample">
		      <span aria-hidden="true"></span>
		      <span aria-hidden="true"></span>
		      <span aria-hidden="true"></span>
		    </a>
		  </div>
		
		  <div id="navbarBasicExample" class="navbar-menu">
		    <div class="navbar-start" id="gnb">
		    	<!-- ajax로 메뉴 로딩하여 추가하기 -->
				<div class="navbar-item has-dropdown is-hoverable">
			    	<a href="/pro03/GetTourCateListCtrl.do?cate=A" class="navbar-link" >
				      	관광
				    </a>
				    <div class="navbar-dropdown cate" id="cate01">
				    
				    </div>
				</div>
				<div class="navbar-item has-dropdown is-hoverable">
			    	<a href="/pro03/GetTourCateListCtrl.do?cate=B" class="navbar-link cate">
				      	체험
				    </a> 
		   		    <div class="navbar-dropdown cate" id="cate02">
				    
				    </div>
				</div>
				<div class="navbar-item has-dropdown is-hoverable">
			    	<a href="/pro03/GetTourCateListCtrl.do?cate=C" class="navbar-link cate">
				      	행사
				    </a>
		   		    <div class="navbar-dropdown cate" id="cate03">
				    
				    </div>
				</div>
				<div class="navbar-item has-dropdown is-hoverable">
			    	<a href="/pro03/GetTourCateListCtrl.do?cate=D" class="navbar-link cate">
				      	축제
				    </a>
		    		<div class="navbar-dropdown cate" id="cate04">
				    
				    </div>
				</div>
				<div class="navbar-item has-dropdown is-hoverable">
			    	<a href="/pro03/GetTourCateListCtrl.do?cate=E" class="navbar-link cate">
				      	숙박
				    </a>
		    		<div class="navbar-dropdown cate" id="cate05">
				    
				    </div>
				</div>	
				<div class="navbar-item has-dropdown is-hoverable">
			    	<a href="/pro03/GetTourCateListCtrl.do?cate=F" class="navbar-link cate">
				      	음식
				    </a>
		    		<div class="navbar-dropdown cate" id="cate06">
				    
				    </div>
				</div>
				<div class="navbar-item has-dropdown is-hoverable">
			    	<a href="/pro03/GetTourCateListCtrl.do?cate=G" class="navbar-link cate">
				      	쇼핑
				    </a>
	    		<div class="navbar-dropdown cate" id="cate07">
				    <a href="/pro03/GetTourCateListCtrl.do?cate=H" class="navbar-link cate">
						기타				    
				    </a>
			    </div>
				</div>
				<div class="navbar-item has-dropdown is-hoverable single">
			    	<a class="navbar-link" href="/pro03/GetNoticeListCtrl.do">
				      	관광안내
				    </a>
					<div class="navbar-dropdown single">
					     <a class="navbar-item" href="/pro03/GetNoticeListCtrl.do">
					       	공지사항
					     </a>
				    </div> 
				</div>
				<div class="navbar-item has-dropdown is-hoverable single">
				    <a class="navbar-link">
				      	군산에 대해
				    </a>
				
				    <div class="navbar-dropdown single">
				      <a class="navbar-item">
				        About
				      </a>
				      <a class="navbar-item">
				        Jobs
				      </a>
				      <a class="navbar-item">
				        Contact
				      </a>
				      <hr class="navbar-divider">
				      <a class="navbar-item">
				        Report an issue
				      </a>
				    </div>
			  </div>
			</div>
			
			<div class="navbar-end" id="tnb">
			  <div class="navbar-item">
			  	
			 <div class="buttons">
			   <a href="/pro03/user/agree.html" class="button is-primary">
			     <strong>Sign up</strong>
			   </a>
			   <a href="/pro03/user/login.html" class="button is-light">
			     Log in
			   </a>
			 </div>
			
			
		  </div>
		</div>
		  </div>
		</nav>
	<script>
	$(document).ready(function(){
		$.ajax({
			url:"/pro03/MemuLoadCtrl.do",
			type:"POST",
			enctype:"UTF-8",
			datatype:"json",
			processData:false,
			contentType:false, 
			cache:false,
			success:function(data){
				$(".navbar-dropdown.cate").empty();
				var trans = $.parseJSON(data);
				$.each(trans, function(key, value){
					if(key=="data"){
						for(var i=0;i<value.length;i++){
							if(value[i].cate=="A"){
								$("#cate01").append("<a href='/pro03/GetTourDetailCtrl.do?no="+value[i].no+"'>"+value[i].place+"</a>");
							} else if(value[i].cate=="B"){
								$("#cate02").append("<a href='/pro03/GetTourDetailCtrl.do?no="+value[i].no+"'>"+value[i].place+"</a>");
							} else if(value[i].cate=="C"){
								$("#cate03").append("<a href='/pro03/GetTourDetailCtrl.do?no="+value[i].no+"'>"+value[i].place+"</a>");
							} else if(value[i].cate=="D"){
								$("#cate04").append("<a href='/pro03/GetTourDetailCtrl.do?no="+value[i].no+"'>"+value[i].place+"</a>");
							} else if(value[i].cate=="E"){
								$("#cate05").append("<a href='/pro03/GetTourDetailCtrl.do?no="+value[i].no+"'>"+value[i].place+"</a>");
							} else if(value[i].cate=="F"){
								$("#cate06").append("<a href='/pro03/GetTourDetailCtrl.do?no="+value[i].no+"'>"+value[i].place+"</a>");
							} else if(value[i].cate=="G"){
								$("#cate07").append("<a href='/pro03/GetTourDetailCtrl.do?no="+value[i].no+"'>"+value[i].place+"</a>");
							}
						}
					}
				});
				
			}
		});
	});
	</script>
	</div>
</div>
  <body>
    <div class="container">
      <div id="demo" class="carousel slide" data-ride="carousel">
        <div class="carousel-inner">
          <!-- 슬라이드 쇼 -->
          <div class="carousel-item active">
            <!--가로-->
            <img class="d-block w-100" src="img/1.gif" alt="First slide">
            <div class="carousel-caption d-none d-md-block">
              <h3>근대역사와 해양중심의 도시! <br>명품관광 군산으로 오세요! </h3>
              <br>
              <h1>Go! 군산 군도</h1>
            </div>
          </div>
          <div class="carousel-item">
            <img class="d-block w-100" src="img/2.gif" alt="Second slide">
            <div class="carousel-caption d-none d-md-block">
              <h3>근대역사와 해양중심의 도시! <br>명품관광 군산으로 오세요! </h3>
              <br>
              <h1>은파호수공원</h1>
            </div>
          </div>
          <div class="carousel-item">
            <img class="d-block w-100" src="img/3.gif" alt="Second slide">
            <div class="carousel-caption d-none d-md-block">
              <h3>근대역사와 해양중심의 도시! <br>명품관광 군산으로 오세요! </h3>
              <br>
              <h1>군산근대역사박물관</h1>
            </div>
          </div>
          <div class="carousel-item">
            <img class="d-block w-100" src="img/4.gif" alt="Second slide">
            <div class="carousel-caption d-none d-md-block">
              <h3>근대역사와 해양중심의 도시! <br>명품관광 군산으로 오세요! </h3>
              <br>
              <h1>월명공원</h1>
            </div>
          </div>
          <div class="carousel-item">
            <img class="d-block w-100" src="img/5.gif" alt="Second slide">
            <div class="carousel-caption d-none d-md-block">
              <h3>근대역사와 해양중심의 도시! <br>명품관광 군산으로 오세요! </h3>
              <br>
              <h1>새만금방조제</h1>
            </div>
          </div>
          <div class="carousel-item">
            <img class="d-block w-100" src="img/6.gif" alt="Second slide">
            <div class="carousel-caption d-none d-md-block">
              <h3>근대역사와 해양중심의 도시! <br>명품관광 군산으로 오세요! </h3>
              <br>
              <h1>철새조망대</h1>
            </div>
          </div>
          <div class="carousel-item">
            <img class="d-block w-100" src="img/7.jpg" alt="Second slide">
            <div class="carousel-caption d-none d-md-block">
              <h3>근대역사와 해양중심의 도시! <br>명품관광 군산으로 오세요! </h3>
              <br>
              <h1>초원사진관</h1>
            </div>
          </div>
          <div class="carousel-item">
            <img class="d-block w-100" src="img/8.jpg" alt="Second slide">
            <div class="carousel-caption d-none d-md-block">
              <h3>근대역사와 해양중심의 도시! <br>명품관광 군산으로 오세요! </h3>
              <br>
              <h1>경암동 철길마을</h1>
            </div>
          </div>
          <div class="carousel-item">
            <img class="d-block w-100" src="img/9.jpg" alt="Second slide">
            <div class="carousel-caption d-none d-md-block">
              <h3>근대역사와 해양중심의 도시! <br>명품관광 군산으로 오세요! </h3>
              <br>
              <h1>군산3.1운동 100주년 기념관</h1>
            </div>
          </div>
          <!-- / 슬라이드 쇼 끝 -->
          <!-- 왼쪽 오른쪽 화살표 버튼 -->
          <a class="carousel-control-prev" href="#demo" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <!-- <span>Previous</span> -->
          </a>
          <a class="carousel-control-next" href="#demo" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <!-- <span>Next</span> -->
          </a>
          <!-- / 화살표 버튼 끝 -->
          <!-- 인디케이터 -->
          <ul class="carousel-indicators">
            <li data-target="#demo" data-slide-to="0" class="active"></li>
            <!--0번부터시작-->
            <li data-target="#demo" data-slide-to="1"></li>
            <li data-target="#demo" data-slide-to="2"></li>
            <li data-target="#demo" data-slide-to="3"></li>
            <li data-target="#demo" data-slide-to="4"></li>
            <li data-target="#demo" data-slide-to="5"></li>
            <li data-target="#demo" data-slide-to="6"></li>
            <li data-target="#demo" data-slide-to="7"></li>
            <li data-target="#demo" data-slide-to="8"></li>
            <li data-target="#demo" data-slide-to="9"></li>
          </ul>
          <!-- 인디케이터 끝 -->
        </div>
      </div>
      <script>
        $('.carousel').carousel({
          interval: 2000 //기본 5초
        })
      </script>
  </body>
</html>