







<!DOCTYPE html>
<html>
	<head>
 <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>장소 상세보기</title>
    






<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.4/css/bulma.min.css">
<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR&display=swap" rel="stylesheet">
<style>

body, html { font-family: 'Noto Sans KR', sans-serif; }
.table { min-width:960px; }
#logo2 { display:block; width:73px; height:67px; background-color:white; background-image:("/pro03/img/logo.gif");
background-size:85% auto; background-repeat:no-repeat; background-position:center center; }
#nav-group { border-bottom:3px solid #ddd; }
#gnb .navbar-link::after { content:""; display:none; }
#sidebar .navbar { display:block; width:100%; background-color:transparent; }
#sidebar .navbar-item { float:none; clear:both; display:block; width:100%; }
#frm1.search_form { border-top:2px solid #ddd; border-bottom:2px solid #ddd; height:60px; padding-top:10px; padding-bottom:10px;  }
#frm1 .inline { width:70%; float:left; margin-right:2%; }
#frm1.search_form .inline { display:inline-block; width:auto; } 
.navbar-item.has-dropdown.is-hoverable { min-width:110px; position:static; }
.navbar-item.has-dropdown.is-hoverable a { font-weight:800; }
.navbar-item.has-dropdown.is-hoverable.single { position:relative; }
#nav .navbar-dropdown.cate { min-width:940px; width:940px; position:absolute; left:50px; }
#nav .navbar-dropdown.single { min-width:150px; width:150px; left:auto; top:68px; }
#nav .navbar-dropdown.cate a { display:inline-block; padding:8px; margin-right:20px;  
width:120px; text-overflow:ellipsis; overflow:hidden; white-space:nowrap; 
font-weight:500; }
#nav .navbar-dropdown.single a { display:inline-block; width:150px; text-overflow:ellipsis; overflow:hidden; white-space:nowrap; 
font-weight:500; }
p.title { font-size:1.4rem; }
p.subtitle { font-size:1.1rem; }
.item_com {   overflow: hidden;  text-overflow: ellipsis;  display: -webkit-box;
  -webkit-line-clamp: 3;  -webkit-box-orient: vertical; font-size:0.9rem; }
.breadcrumb ul li:last-child { padding-right:1.5rem; }
p.comment2 { max-width:400px; text-overflow:ellipsis; overflow:hidden; white-space:nowrap; 
max-height:40px; }
</style>
<script src="https://code.jquery.com/jquery-latest.js"></script>
  </head>
  <body>
  


<div id="nav-group">
	<div class="container"> 
		<nav class="navbar" role="navigation" aria-label="main navigation" id="nav">
		  <div class="navbar-brand">
		  	<a class="navbar-item" id="logo" href="/pro03/ "></a>
		    
		
		    <a role="button" class="navbar-burger" aria-label="menu" aria-expanded="false" data-target="navbarBasicExample">
		      <span aria-hidden="true"></span>
		      <span aria-hidden="true"></span>
		      <span aria-hidden="true"></span>
		    </a>
		  </div>
		
		  <div id="navbarBasicExample" class="navbar-menu">
		    <div class="navbar-start" id="gnb">
		    	<!-- ajax로 메뉴 로딩하여 추가하기 -->
				<div class="navbar-item has-dropdown is-hoverable">
			    	<a href="/pro03/GetTourCateListCtrl.do?cate=A" class="navbar-link" >
				      	관광
				    </a>
				    <div class="navbar-dropdown cate" id="cate01">
				    
				    </div>
				</div>
				<div class="navbar-item has-dropdown is-hoverable">
			    	<a href="/pro03/GetTourCateListCtrl.do?cate=B" class="navbar-link cate">
				      	체험
				    </a> 
		   		    <div class="navbar-dropdown cate" id="cate02">
				    
				    </div>
				</div>
				<div class="navbar-item has-dropdown is-hoverable">
			    	<a href="/pro03/GetTourCateListCtrl.do?cate=C" class="navbar-link cate">
				      	행사
				    </a>
		   		    <div class="navbar-dropdown cate" id="cate03">
				    
				    </div>
				</div>
				<div class="navbar-item has-dropdown is-hoverable">
			    	<a href="/pro03/GetTourCateListCtrl.do?cate=D" class="navbar-link cate">
				      	축제
				    </a>
		    		<div class="navbar-dropdown cate" id="cate04">
				    
				    </div>
				</div>
				<div class="navbar-item has-dropdown is-hoverable">
			    	<a href="/pro03/GetTourCateListCtrl.do?cate=E" class="navbar-link cate">
				      	숙박
				    </a>
		    		<div class="navbar-dropdown cate" id="cate05">
				    
				    </div>
				</div>	
				<div class="navbar-item has-dropdown is-hoverable">
			    	<a href="/pro03/GetTourCateListCtrl.do?cate=F" class="navbar-link cate">
				      	음식
				    </a>
		    		<div class="navbar-dropdown cate" id="cate06">
				    
				    </div>
				</div>
				<div class="navbar-item has-dropdown is-hoverable">
			    	<a href="/pro03/GetTourCateListCtrl.do?cate=G" class="navbar-link cate">
				      	쇼핑
				    </a>
	    		<div class="navbar-dropdown cate" id="cate07">
				    <a href="/pro03/GetTourCateListCtrl.do?cate=H" class="navbar-link cate">
						기타				    
				    </a>
			    </div>
				</div>
				<div class="navbar-item has-dropdown is-hoverable single">
			    	<a class="navbar-link" href="/pro03/GetNoticeListCtrl.do">
				      	관광안내
				    </a>
					<div class="navbar-dropdown single">
					     <a class="navbar-item" href="/pro03/GetNoticeListCtrl.do">
					       	공지사항
					     </a>
				    </div> 
				</div>
				<div class="navbar-item has-dropdown is-hoverable single">
				    <a class="navbar-link">
				      	군산에 대해
				    </a>
				
				    <div class="navbar-dropdown single">
				      <a class="navbar-item">
				        About
				      </a>
				      <a class="navbar-item">
				        Jobs
				      </a>
				      <a class="navbar-item">
				        Contact
				      </a>
				      <hr class="navbar-divider">
				      <a class="navbar-item">
				        Report an issue
				      </a>
				    </div>
			  </div>
			</div>
			
			<div class="navbar-end" id="tnb">
			  <div class="navbar-item">
			  	
			 <div class="buttons">
			   <a href="/pro03/user/agree.html" class="button is-primary">
			     <strong>Sign up</strong>
			   </a>
			   <a href="/pro03/user/login.html" class="button is-light">
			     Log in
			   </a>
			 </div>
			
			
		  </div>
		</div>
		  </div>
		</nav>
	<script>
	$(document).ready(function(){
		$.ajax({
			url:"/pro03/MemuLoadCtrl.do",
			type:"POST",
			enctype:"UTF-8",
			datatype:"json",
			processData:false,
			contentType:false, 
			cache:false,
			success:function(data){
				$(".navbar-dropdown.cate").empty();
				var trans = $.parseJSON(data);
				$.each(trans, function(key, value){
					if(key=="data"){
						for(var i=0;i<value.length;i++){
							if(value[i].cate=="A"){
								$("#cate01").append("<a href='/pro03/GetTourDetailCtrl.do?no="+value[i].no+"'>"+value[i].place+"</a>");
							} else if(value[i].cate=="B"){
								$("#cate02").append("<a href='/pro03/GetTourDetailCtrl.do?no="+value[i].no+"'>"+value[i].place+"</a>");
							} else if(value[i].cate=="C"){
								$("#cate03").append("<a href='/pro03/GetTourDetailCtrl.do?no="+value[i].no+"'>"+value[i].place+"</a>");
							} else if(value[i].cate=="D"){
								$("#cate04").append("<a href='/pro03/GetTourDetailCtrl.do?no="+value[i].no+"'>"+value[i].place+"</a>");
							} else if(value[i].cate=="E"){
								$("#cate05").append("<a href='/pro03/GetTourDetailCtrl.do?no="+value[i].no+"'>"+value[i].place+"</a>");
							} else if(value[i].cate=="F"){
								$("#cate06").append("<a href='/pro03/GetTourDetailCtrl.do?no="+value[i].no+"'>"+value[i].place+"</a>");
							} else if(value[i].cate=="G"){
								$("#cate07").append("<a href='/pro03/GetTourDetailCtrl.do?no="+value[i].no+"'>"+value[i].place+"</a>");
							}
						}
					}
				});
				
			}
		});
	});
	</script>
	</div>
</div>
	<nav class="breadcrumb" aria-label="breadcrumbs"  style="border-bottom:2px solid #ddd; padding-bottom:8px; min-height:48px; line-height:48px;">
		<ul style="float:right;">
			<li><a href="/pro03/">Home</a></li>
			<li class="is-active"><a href="/pro03/GetTourListCtrl.do" aria-current="page">전체 장소 목록</a>
			<li class="is-active"><a href="#" aria-current="page">
				
	      		
	      		
	      		
	      					
	      		
	      						 
	      			
	      				
			</a></li>
		</ul>
	  </nav>
  	<section class="section">
  		<div class="container">
  			<h1 class="title">장소 상세보기</h1>
  				
	      		
	      		
	      					
	      		
	      						 
	      			
	      				
  				<div id="con">
  					<div class="tile is-ancestor columns" style="padding-bottom:40px;">
  							
  								
  							 <div class="tile is-3" style="box-sizing:border-box;">
			        <article class="tile is-child is-one-third notification" style="background-color:transparent; border:1px solid #eee; margin-right:10px!important;">								
  						<p class="title">울외장아찌</p>
  						<p class="subtitle">
  								
				  				
					      		
					      		
					      					
					      		
					      						 
					      			
					      				
					     </p>
					    <figure class="image is-4by3">
					    	<img src="/pro03/upload/9.png" alt="">
					    </figure>									 					
					    <div class="content" style="margin:10px;">
					    	<p class="item_com">'울외 장아찌'는 참외과에 속하는 덩굴 식물인 울외를 소금에 절여 수분을 뺀 다음 청주 술지게미로 자연 발효시킨 식품이다. 울외 장아찌는 밑반찬으로 좋으며 단무지 대신 울외를 넣어 만든 김밥, 울외 주먹밥, 울외 빵 등으로 다양하고 맛있는 요리를 만들어 먹을 수 있는 식품이다.</p>
					    </div>
					    <a href="/pro03/GetTourDetailCtrl.do?no=15" class="button is-priprimary">자세히 보기</a>
  						</article>
  							</div>
  								
  					
  						
  					</div>
  			</div>
  					<div class="buttons">
  						<a href="/pro03/GetTourListCtrl.do" class="button is-info">전체 목록</a>
  					</div>
  		</div>
  	</section>
</body>
</html>