<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta charset="UTF-8">
<title>자유게시판</title>
<script src="https://code.jquery.com/jquery-latest.js"></script>
<link rel="stylesheet" href="resources/css/normalize.css" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/foundation/6.4.3/css/foundation.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/motion-ui/1.2.3/motion-ui.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/foundation/6.4.3/css/foundation-prototype.min.css">
<link href='https://cdnjs.cloudflare.com/ajax/libs/foundicons/3.0.0/foundation-icons.css' rel='stylesheet' type='text/css'>
<script src="https://code.jquery.com/jquery-2.1.4.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/foundation/6.4.3/js/foundation.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/motion-ui/1.2.3/motion-ui.min.js"></script>
<script>
  $(document).ready(function(){
	  $(document).foundation();
  });
</script>
<style>
ul { list-style:none; }
#gnb > ul > li[role="menuitem"] { height:38px; }
#gnb > ul > li.menu-text[role="menuitem"] { padding-top:0px; padding-bottom:0px; }
#gnb > ul > li[role="menuitem"] {
    height: 38px;
    font-size: 13px;
}
.h1 { padding-top:0.9rem; padding-bottom:0.3rem; }
.container { clear:both; width:1200px; margin:0 auto; }
.container::after { content:""; display:block; width:100%; clear:both; }
#table1 th { border-bottom:1px solid #fff; }
.footer-nav {	background-color:#2d2d2d; height:80px; box-sizing:border-box; overflow:hidden; }
.footer-nav > article { clear:both; width:1200px; margin:0px auto; height:80px; }
.footer-nav > article > div { float:left; }
.footer-nav-left { color:#fff; width:25%; line-height:80px; }
.footer-nav-center {
	width:50%;
}
.footer-nav-right {
	width:25%; 
}
#footer .footer-nav-left .footer-copyright {
	line-height:80px;
}
#footer > article > div > ul > li.footer-nav-item { 
	float:left; width:auto; padding:1.8rem;  
	min-width:40px;
}
#footer > article > div.footer-nav-right > ul > li.footer-nav-item {
	width:25%; height:25%;
}
</style>
</head>
<style>
.container {
    clear: both;
    width: 1000px;
    margin: 0 auto;
}
</style>
<body>
	<header id ="header">
		<!-- 헤더 부분 인클루드 -->
<!-- 헤더 내용 기술 -->
<nav class="top-bar">
   <div class="top-bar-left" id="gnb">
   	 <!-- <button class="menu-icon" type="button" data-toggle="responsive-menu"></button> -->
     <ul class="dropdown menu" data-dropdown-menu>
       <li class="menu-text"><a href="main.html"><img src="https://www.theventi.co.kr/new/upload/frlogo/1848617922_lRpgiVKn_20220820101046.png" style="width:100px; float:left;"/></a></li>
       <li><a href="#">BRAND</a></li>
       <li><a href="#">MENU</a></li>
       <li><a href="#">STORE</a></li>
  	   <li><a href="#">MEMBERSHIP</a></li>       
       <li class="has-submenu">
			<a href="#">COMMUNITY</a>
			<ul class="submenu menu vertical" data-submenu>
				<li><a href="notice.html">공지사항</a></li>
				<li><a href="#">자료실</a></li>
				<li><a href="#">질문 및 답변</a></li>
				<li><a href="free.html">자유게시판</a></li>
			</ul>
    	</li>
     </ul>
   </div>
     <div class="top-bar-right">
       <ul class="menu">
          <li><a href="login.html">로그인</a></li>
          <li><a href="join.html">회원가입</a></li>
       </ul>
     </div>
  </nav>
    <!-- End Top Bar -->

	</header>
	<div class="content" id="content">
		 <div class="row column text-center">
			<h2>자유 게시판</h2>
			<hr>
			<br>
		<div class="container">
		<table class="unstriped">
		  <thead>
		    <tr>
		      <th width="50">NO</th>
		      <th width="200">제목</th>
		      <th width="150">작성자</th>
		      <th width="150">작성일</th>
		    </tr>
		  </thead>
		  <tbody>
		    
		    <tr>
		    	<td>1</td>
		    	<td><a href="/free/detail.do?bno=3">자유게시판 테스트3입니다</a></td>
		    	<td>관리자</td>
		    	<td>2022-12-05 10:13:15</td>
		    </tr>
		    
		    <tr>
		    	<td>2</td>
		    	<td><a href="/free/detail.do?bno=2">자유게시판 테스트2입니다</a></td>
		    	<td>관리자</td>
		    	<td>2022-12-05 10:13:03</td>
		    </tr>
		    
		    <tr>
		    	<td>3</td>
		    	<td><a href="/free/detail.do?bno=1">자유게시판 게시물1입니다</a></td>
		    	<td>관리자</td>
		    	<td>2022-12-05 10:12:56</td>
		    </tr>
		  </tbody>
		</table>
		<div class="btn groups">
			<a class="button" href="freeInsert.html">글쓰기</a>
		</div>
		</div>
		</div>
	</div>
</body>
</html>