<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>STORE</title>
    <!-- 헤드 부분 인클루드 -->
<!-- <script src="include/jquery.js"></script>
<script src="include/foundation.js"></script>
<link href="inculde/foundation.css" rel="stylesheet" /> -->
<!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/foundation/6.7.5/js/foundation.min.js"></script>
<link href="https://cdnjs.cloudflare.com/ajax/libs/foundation/6.7.5/css/foundation-float.min.css" rel="stylesheet">
<link href="https://cdnjs.cloudflare.com/ajax/libs/foundation/6.7.5/css/foundation-prototype.min.css" rel="stylesheet">
<link href="https://cdnjs.cloudflare.com/ajax/libs/foundation/6.7.5/css/foundation-rtl.min.css" rel="stylesheet">
<link href="https://cdnjs.cloudflare.com/ajax/libs/foundation/6.7.5/css/foundation.min.css" rel="stylesheet">
<script src="https://cdnjs.cloudflare.com/ajax/libs/foundation/6.7.5/js/plugins/foundation.accordion.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/foundation/6.7.5/js/plugins/foundation.accordionMenu.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/foundation/6.7.5/js/plugins/foundation.dropdown.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/foundation/6.7.5/js/plugins/foundation.dropdownMenu.min.js"></script>
<script type="text/javascript" src="https://www.youtube.com/iframe_api"></script> -->
<script src="https://code.jquery.com/jquery-latest.js"></script>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Jua&family=Nanum+Pen+Script&family=Noto+Sans+KR:wght@100&display=swap" rel="stylesheet">
<link rel="stylesheet" href="resources/css/normalize.css" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/foundation/6.4.3/css/foundation.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/motion-ui/1.2.3/motion-ui.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/foundation/6.4.3/css/foundation-prototype.min.css">
<link href='https://cdnjs.cloudflare.com/ajax/libs/foundicons/3.0.0/foundation-icons.css' rel='stylesheet' type='text/css'>
<script src="https://code.jquery.com/jquery-2.1.4.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/foundation/6.4.3/js/foundation.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/motion-ui/1.2.3/motion-ui.min.js"></script>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Jua&family=Nanum+Pen+Script&family=Noto+Sans+KR:wght@100&display=swap" rel="stylesheet">
<script>
  $(document).ready(function(){
	  $(document).foundation();
  });
</script>
<style>
body { font-family: 'Noto Sans KR'; }
ul { list-style:none; }
#gnb > ul > li[role="menuitem"] { height:38px; }
#gnb > ul > li.menu-text[role="menuitem"] { padding-top:0px; padding-bottom:0px; }
#gnb > ul > li[role="menuitem"] { height: 38px; font-size: 13px; }
.h1 { padding-top:0.9rem; padding-bottom:0.3rem; }
.container { clear:both; width:1200px; margin:0 auto; }
.container::after { content:""; display:block; width:100%; clear:both; }
#table1 th { border-bottom:1px solid #fff; }
.footer-nav { background-color:#2d2d2d; height:80px; box-sizing:border-box; overflow:hidden; }
.footer-nav > article { clear:both; width:1200px; margin:0px auto; height:80px; }
.footer-nav > article > div { float:left; }
.footer-nav-left { color:#fff; width:25%; line-height:80px; }
.footer-nav-center {width:50%; }
.footer-nav-right { width:25%; }
#footer .footer-nav-left .footer-copyright { line-height:80px; }
#footer > article > div > ul > li.footer-nav-item { float:left; width:auto; padding:1.8rem; min-width:40px; }
#footer > article > div.footer-nav-right > ul > li.footer-nav-item { width:25%; height:25%; }
h2.h1 { font-size: 30px; padding-top: 20px; }
</style>
</head>
<style>
.body { font-family: 'Noto Sans KR'; }
  #all_cont {width:1200px; margin:10px auto;}
.background-wrap { background-image: url('https://cdn.pixabay.com/photo/2017/04/19/13/03/coffee-2242213_960_720.jpg'); width: 1200px; height: 500px; display: flex; justify-content: center; align-items: center; text-align : center; }
.content { display: flex; flex-direction: column;}
.content span { color: white;}
.content span:nth-child(1) { font-size: 30px; font-weight: bold;}
.content span:nth-child(2) { font-size: 20px;}
.sec2 { margin-top: 50px; text-align: center; margin-bottom:50px;  }
.sec2_text1 { font-size:30px; margin-bottom:15px; }
.sec2_text2 { color: gray; font-size: 20px; }
.sec2_text3 { color: gray; font-size: 20px; }
.sec3 { margin-bottom:50px; text-align: center; }
.sec4_text { margin-top: 30px; }
.sec4_1 { float:left; margin-right:30px; }
.sec4_2 { float:left }
div#sec4_text1 { color: #7b00a0; font-weight: bold; font-size: 13px;}
div#sec4_text2 { color: gray; font-size: 13px;}
</style> 
<body>
<header id="header">
	<!-- 헤더 부분 인클루드 -->
<!-- 헤더 내용 기술 -->
<nav class="top-bar">
   <div class="top-bar-left" id="gnb">
   	 <!-- <button class="menu-icon" type="button" data-toggle="responsive-menu"></button> -->
     <ul class="dropdown menu" data-dropdown-menu>
       <li class="menu-text"><a href="/"><img src="https://www.theventi.co.kr/new/upload/frlogo/1848617922_lRpgiVKn_20220820101046.png" style="width:100px; float:left;"/></a></li>
       <li><a href="brand.html">BRAND</a></li>
       <li><a href="menu.html">MENU</a></li>
       <li><a href="store.html">STORE</a></li>
  	   <li><a href="#">MEMBERSHIP</a></li>       
       <li class="has-submenu">
			<a href="#">COMMUNITY</a>
			<ul class="submenu menu vertical" data-submenu>
				<li><a href="notice.html">공지사항</a></li>
				<li><a href="#">자료실</a></li>
				<li><a href="#">질문 및 답변</a></li>
				<li><a href="free.html">자유게시판</a></li>
			</ul>
    	</li>
     </ul>
   </div>
     <div class="top-bar-right">
       <ul class="menu">
          <li><a href="login.html">로그인</a></li>
          <li><a href="join.htmls">회원가입</a></li>
       </ul>
     </div>
  </nav>
    <!-- End Top Bar -->
</header>
<div class="content" id="all_cont">
  <div class="text-on-img">
  <div class="background-wrap">
    <div class="content">
      <span><Strong>STORE</Strong></span>
      <span>좋은 커피와 맛있는 음료를 합리적인 가격에 제공해드리는 우리는 "더벤티"입니다</span>
    </div>
  </div>
</div>
  <div class="sec2">
	  <section class="sec2_text">
	  	<div class="sec2_text1">
	  	본사 찾기</div>
	  	<div class="sec2_text2">
	  	<strong>더벤티코리아 서울</strong> 서울특별시 구로구 디지털로33길 27 408~414호
	  	</div>
	  	<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d101309.71553109349!2d126.75046544335945!3d37.48601100000001!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x357ca53282e944d7%3A0xcfbc44c95c23a54b!2z642U67Kk7YuwIOy9lOumrOyVhCDshJzsmrjshLzthLA!5e0!3m2!1sko!2skr!4v1670771637194!5m2!1sko!2skr" width="1200" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
	  	</section>
  </div>
 <div class="sec3">
  <div class="sec2_text3">
	  	<strong>더벤티코리아 부산</strong> 부산광역시 해운대구 센텀서로 30, 2507호(KNN타워)
	  	</div>
	  	<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d26091.13157714203!2d129.09302801083987!3d35.1717949!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x356892c16f40ecf3%3A0xbf03a613d6e4e7bd!2zKOyjvCnrjZTrsqTti7DsvZTrpqzslYQ!5e0!3m2!1sko!2skr!4v1670771950934!5m2!1sko!2skr" width="1200" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
</div>
</div>
	<!-- 푸터 부분 인클루드 -->
<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>footer</title>
</head>
<style>
.footer { width:100%; height:300px; background-color:#2c0039;  }
.footer_line1 { width:100%; height:200px; background-color:#2c0039;  }
section.footer_line1 { padding-top: 50px; }
.footer_line2 { width:100%; height:200px; background-color:#2c0039;  }
.ft_img { margin-top: 10px; margin: 20px; }
.ft_txt2 { line-height:1.5; }
.icon { width: 50px; }
</style>
<body>
  <div class="footer">
  	<section class="footer_line1">
  	<div id="ft_t1" style="width: 15%; height:150px; color:white; text-align: center; font-size:20px;  float: left;  ">
  	 <img src="https://www.theventi.co.kr/new/upload/logo/32019960_2wtLrGNa_20220725081423.png">
  	 <br>
  	 </div>
  	<div id="ft_t2" style="width: 55%; height:150px; color:white; text-align: center; font-size:20px;  margin-left:70px;  float: left; ">
	<strong>더벤티 소개　제휴/제안　고객상담　개인정보 처리방침　이용약관</strong>
	</div>
	 <div id="ft_t3" style="width: 15%; height:150px; color:white; text-align: center; font-size:20px;  float: left; ">
	 	<a href="https://www.youtube.com/channel/UCOOsAnrpEx4rWHEBg7xa8qQ" target="_blank"><img src="https://theventi.co.kr/new2022/assets/images/main/f_youtube.png" width="50" align="left"></a>
   		<a href="https://www.instagram.com/theventi_official/" target="_blank"><img src="https://theventi.co.kr/new2022/assets/images/main/f_insta.png" width="50" align="left"></a>
  		<a href="https://www.facebook.com/theventikr" target="_blank"><img src="https://theventi.co.kr/new2022/assets/images/main/f_facebook.png" width="50" align="left"></a>
  		<a href="http://blog.naver.com/theventilove" target="_blank"><img src="https://theventi.co.kr/new2022/assets/images/main/f_blog.png" width="50" align="left"></a>
  </div>
   	</section>
  <div class="footer2">
  	  	<section class="footer_line2">
  	  	  <div id="ft_txt1" style="width: 10%; height:150px; color:white; text-align: center; font-size:23px;  float: left; ">
	가맹문의 <br> 고객센터
	</div>
	<div id="ft_txt2" style="width: 10%; height:150px; float: left; font-size:25px;  color:#ff5b28";  >
	1661-4553 <br> 1661-0513
	</div>
	<div id="ft_txt3" style="width: 12%; height:200px; float: left; font-size:18px;  margin-left:100px; color:white";  >
	<strong>더벤티코리아 부산</strong><br><strong>더벤티코리아 서울</strong><br>(주)에스앤씨세인
	</div>
	<div id="ft_txt3" style="width: 39%; height:200px; float: left; font-size:18px; color:white";  >
	부산광역시 해운대구 센텀서로 30, 2507호(KNN타워)<br>서울특별시 구로구 디지털로33길 27 408~414호<br>사업자번호 : 534-88-00122 대표이사 : 박수암 강삼남 최준경
	</div>
	<div id="ft_txt4" style="width: 50%; height:; float: left; font-size:18px; margin-left:-630px; color:white";  >
	<br><br><br><br>Copyright © THEVENTI. All right Reserved. Created By <strong>dodo</strong>.
	</div>
		</section>
  </div>
</body>
</html>
</body>
</html>